In [1]:
print("all ok")

all ok

In [2]:
import pandas as pd
import numpy as np

In [3]:
date_df=pd.read_csv(r'../Datasets/orders.csv')
time_df=pd.read_csv(r'../Datasets/messages.csv')

In [4]:
date_df.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [5]:
time_df.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [6]:
date_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
date_df['date']=pd.to_datetime(date_df['date'])

In [8]:
date_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [10]:
date_df['year']=date_df['date'].dt.year

In [11]:
date_df.sample(2)

          date  product_id  city_id  orders  year
947 2019-11-17          88       24      13  2019
757 2019-11-11        5848       13       4  2019

In [12]:
date_df['month of year']=date_df['date'].dt.month

In [13]:
date_df.sample(2)

          date  product_id  city_id  orders  year  month of year
751 2018-12-10        1603       16       1  2018             12
844 2019-04-03        4635       22       5  2019              4

In [14]:
date_df['month name of year']=date_df['date'].dt.month_name()

In [15]:
date_df.sample(2)

,date,product_id,city_id,orders,year,month of year,month name of year
361,2018-10-13,124,26,2,2018,10,October
670,2018-10-24,3051,7,2,2018,10,October

In [16]:
date_df['day']=date_df['date'].dt.day
date_df.sample(2)

,date,product_id,city_id,orders,year,month of year,month name of year,day
175,2018-09-04,3125,1,10,2018,9,September,4
57,2019-08-04,2837,18,370,2019,8,August,4

In [19]:
date_df['day of week']=date_df['date'].dt.dayofweek
date_df.sample(2)

,date,product_id,city_id,orders,year,month of year,month name of year,day,day of week
482,2019-03-29,6791,9,1,2019,3,March,29,4
271,2019-10-20,5281,18,1,2019,10,October,20,6

In [20]:
date_df['day of week name']=date_df['date'].dt.day_name()
date_df.sample(2)

,date,product_id,city_id,orders,year,month of year,month name of year,day,day of week,day of week name
800,2018-12-06,586,28,3,2018,12,December,6,3,Thursday
414,2018-11-20,1670,26,15,2018,11,November,20,1,Tuesday

In [22]:
date_df['day weekend']=np.where(date_df['day of week name'].isin(['Sunday','Saturday']),1,0)
date_df.sample(5)

,date,product_id,city_id,orders,year,month of year,month name of year,day,day of week,day of week name,day weekend
709,2018-11-21,3916,27,2,2018,11,November,21,2,Wednesday,0
908,2019-01-20,7510,16,2,2019,1,January,20,6,Sunday,1
590,2018-08-14,3197,17,27,2018,8,August,14,1,Tuesday,0
814,2019-06-13,6438,24,8,2019,6,June,13,3,Thursday,0
58,2019-01-06,4618,26,1,2019,1,January,6,6,Sunday,1

In [29]:
date_df['week no']=date_df['date'].dt.isocalendar().week
date_df.sample(5)

,date,product_id,city_id,orders,year,month of year,month name of year,day,day of week,day of week name,day weekend,week no
569,2019-02-18,5795,14,4,2019,2,February,18,0,Monday,0,8
242,2018-11-20,5450,13,1,2018,11,November,20,1,Tuesday,0,47
199,2019-01-27,3817,28,4,2019,1,January,27,6,Sunday,1,4
324,2018-12-14,1238,13,7,2018,12,December,14,4,Friday,0,50
22,2019-09-13,4635,22,6,2019,9,September,13,4,Friday,0,37

In [30]:
date_df['quarter no']=date_df['date'].dt.quarter
date_df.sample(5)

,date,product_id,city_id,orders,year,month of year,month name of year,day,day of week,day of week name,day weekend,week no,quarter no
218,2018-08-14,3047,4,24,2018,8,August,14,1,Tuesday,0,33,3
892,2019-12-07,1564,13,96,2019,12,December,7,5,Saturday,1,49,4
517,2019-01-06,6671,20,28,2019,1,January,6,6,Sunday,1,1,1
737,2019-04-24,668,2,3,2019,4,April,24,2,Wednesday,0,17,2
800,2018-12-06,586,28,3,2018,12,December,6,3,Thursday,0,49,4

In [32]:
date_df['semester no']=np.where(date_df['quarter no'].isin([1,2]),1,2)
date_df.sample(5)

,date,product_id,city_id,orders,year,month of year,month name of year,day,day of week,day of week name,day weekend,week no,quarter no,semester no
453,2019-12-13,3860,22,1,2019,12,December,13,4,Friday,0,50,4,2
232,2019-01-08,666,23,9,2019,1,January,8,1,Tuesday,0,2,1,1
24,2019-07-24,2303,14,113,2019,7,July,24,2,Wednesday,0,30,3,2
923,2018-11-23,1073,2,1,2018,11,November,23,4,Friday,0,47,4,2
618,2019-10-14,1140,26,2,2019,10,October,14,0,Monday,0,42,4,2

In [33]:
from datetime import datetime

now=datetime.now()

In [34]:
date_df['past days']=(now-date_df['date']).dt.days

In [35]:
date_df.head()

,date,product_id,city_id,orders,year,month of year,month name of year,day,day of week,day of week name,day weekend,week no,quarter no,semester no,past days
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4,2,2038
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3,2,2520
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4,2,2451
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3,2,2153
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1,1,2376

### Time related

In [36]:
time_df.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [38]:
time_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [39]:
time_df['date']=pd.to_datetime(time_df['date'])

In [40]:
time_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [41]:
time_df['hour']=time_df['date'].dt.hour
time_df['min']=time_df['date'].dt.minute
time_df['second']=time_df['date'].dt.second

time_df.head()

,date,msg,hour,min,second
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [42]:
time_df['time']=time_df['date'].dt.time
time_df.head()

,date,msg,hour,min,second,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00